{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "22A34E53-087F-43BC-86D6-AC935386D295"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/.csslintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.csslintrc",
		"oF": 0
		},
	"\/.eslintignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.eslintignore",
		"oF": 0
		},
	"\/.eslintrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.eslintrc",
		"oF": 0
		},
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.npmrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.npmrc",
		"oF": 0
		},
	"\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.travis.yml",
		"oF": 0
		},
	"\/AUTHORS": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/AUTHORS",
		"oF": 0
		},
	"\/CONTRIBUTING.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/google1b7eb21c5b594ba0.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/google1b7eb21c5b594ba0.html",
		"oF": 0
		},
	"\/Gruntfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/Gruntfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/ISSUE_TEMPLATE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/ISSUE_TEMPLATE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/LICENSE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/LICENSE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/PULL_REQUEST_TEMPLATE.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/PULL_REQUEST_TEMPLATE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/release\/ChromeWebRTCNetworkLimiterExtension_0.1.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/release\/ChromeWebRTCNetworkLimiterExtension_0.1.zip",
		"oF": 0
		},
	"\/release\/ChromeWebRTCNetworkLimiterExtension_0.2.1.1.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/release\/ChromeWebRTCNetworkLimiterExtension_0.2.1.1.zip",
		"oF": 0
		},
	"\/release\/desktopCaptureExtension.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/release\/desktopCaptureExtension.zip",
		"oF": 0
		},
	"\/server.pem": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/server.pem",
		"oF": 0
		},
	"\/simple-https-server.py": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/simple-https-server.py",
		"oF": 0
		},
	"\/src\/content\/capture\/canvas-pc\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-pc\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-pc\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/cameracontroller.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/cameracontroller-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/demo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/demo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/bump.jpg": {
		"ft": 16384,
		"iS": 3130,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/bump.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negx.jpg": {
		"ft": 16384,
		"iS": 985,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negy.jpg": {
		"ft": 16384,
		"iS": 1031,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negz.jpg": {
		"ft": 16384,
		"iS": 1049,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-negz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posx.jpg": {
		"ft": 16384,
		"iS": 1085,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posy.jpg": {
		"ft": 16384,
		"iS": 1038,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posz.jpg": {
		"ft": 16384,
		"iS": 1025,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/images\/skybox-posz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/matrix4x4.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/matrix4x4-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/teapot-streams.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/teapot-streams-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/webgl-debug.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/webgl-debug-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-pc\/js\/third_party\/webgl-utils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-pc\/js\/third_party\/webgl-utils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-record\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/canvas-record\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-record\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/cameracontroller.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/cameracontroller-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/demo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/demo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/bump.jpg": {
		"ft": 16384,
		"iS": 3130,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/bump.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negx.jpg": {
		"ft": 16384,
		"iS": 985,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negy.jpg": {
		"ft": 16384,
		"iS": 1031,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negz.jpg": {
		"ft": 16384,
		"iS": 1049,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-negz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posx.jpg": {
		"ft": 16384,
		"iS": 1085,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posy.jpg": {
		"ft": 16384,
		"iS": 1038,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posz.jpg": {
		"ft": 16384,
		"iS": 1025,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/images\/skybox-posz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/matrix4x4.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/matrix4x4-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/teapot-streams.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/teapot-streams-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/webgl-debug.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/webgl-debug-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-record\/js\/third_party\/webgl-utils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-record\/js\/third_party\/webgl-utils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-video\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/canvas-video\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/canvas-video\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/cameracontroller.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/cameracontroller-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/demo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/demo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/bump.jpg": {
		"ft": 16384,
		"iS": 3130,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/bump.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negx.jpg": {
		"ft": 16384,
		"iS": 985,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negy.jpg": {
		"ft": 16384,
		"iS": 1031,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negz.jpg": {
		"ft": 16384,
		"iS": 1049,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-negz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posx.jpg": {
		"ft": 16384,
		"iS": 1085,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posx.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posy.jpg": {
		"ft": 16384,
		"iS": 1038,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posz.jpg": {
		"ft": 16384,
		"iS": 1025,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/images\/skybox-posz.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/matrix4x4.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/matrix4x4-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/teapot-streams.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/teapot-streams-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/webgl-debug.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/webgl-debug-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/canvas-video\/js\/third_party\/webgl-utils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/canvas-video\/js\/third_party\/webgl-utils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/video-contenthint\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-contenthint\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/video-contenthint\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-contenthint\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/video-contenthint\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/video-contenthint\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/video-pc\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-pc\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/video-pc\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-pc\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/video-pc\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/video-pc\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/capture\/video-video\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-video\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/capture\/video-video\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/capture\/video-video\/index.html",
		"oF": 0
		},
	"\/src\/content\/capture\/video-video\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/capture\/video-video\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/basic\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/basic\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/datachannel\/basic\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/basic\/index.html",
		"oF": 0
		},
	"\/src\/content\/datachannel\/basic\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/basic\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/basic\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/basic\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/datatransfer\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/datatransfer\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/datachannel\/datatransfer\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/datatransfer\/index.html",
		"oF": 0
		},
	"\/src\/content\/datachannel\/datatransfer\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/datatransfer\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/datatransfer\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/datatransfer\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/filetransfer\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/filetransfer\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/datachannel\/filetransfer\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/datachannel\/filetransfer\/index.html",
		"oF": 0
		},
	"\/src\/content\/datachannel\/filetransfer\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/filetransfer\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/datachannel\/filetransfer\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/datachannel\/filetransfer\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/devices\/input-output\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/input-output\/index.html",
		"oF": 0
		},
	"\/src\/content\/devices\/input-output\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/devices\/input-output\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/devices\/input-output\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/devices\/input-output\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/devices\/multi\/audio\/audio.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/audio\/audio.mp3",
		"oF": 0
		},
	"\/src\/content\/devices\/multi\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/devices\/multi\/images\/poster.jpg": {
		"ft": 16384,
		"iS": 80235,
		"oA": 0,
		"oAP": "\/src\/content\/devices\/multi\/images\/poster.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/devices\/multi\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/index.html",
		"oF": 0
		},
	"\/src\/content\/devices\/multi\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/devices\/multi\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/devices\/multi\/video\/chrome.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/video\/chrome.mp4",
		"oF": 0
		},
	"\/src\/content\/devices\/multi\/video\/chrome.ogv": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/video\/chrome.ogv",
		"oF": 0
		},
	"\/src\/content\/devices\/multi\/video\/chrome.webm": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/devices\/multi\/video\/chrome.webm",
		"oF": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/extension\/background.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/extension\/background-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/extension\/content-script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/extension\/content-script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/extension\/icon.png": {
		"ft": 32768,
		"iS": 6995,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/extension\/icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/extension\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/extension\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/content\/extensions\/desktopcapture\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/index.html",
		"oF": 0
		},
	"\/src\/content\/extensions\/desktopcapture\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/desktopcapture\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/img\/netli_1280.png": {
		"ft": 32768,
		"iS": 10023,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/img\/netli_1280.png",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/_locales\/en\/messages.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/_locales\/en\/messages-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/background.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/background.html",
		"oF": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/eventPage.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/eventPage-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/img\/icon_128.png": {
		"ft": 32768,
		"iS": 3202,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/img\/icon_128.png",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/img\/icon_16.png": {
		"ft": 32768,
		"iS": 898,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/img\/icon_16.png",
		"oF": 0,
		"opt": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/options.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/options.html",
		"oF": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/options.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/options-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/src\/content\/extensions\/multipleroutes\/src\/utils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/extensions\/multipleroutes\/src\/utils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/audio\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/audio\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/audio\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/audio\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/canvas\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/canvas\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/canvas\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/canvas\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/face\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/face\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/filter\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/filter\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/filter\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/filter\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/gum\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/gum\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/gum\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/gum\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/gum\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/gum\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/record\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/record\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/getusermedia\/record\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/record\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/record\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/record\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/resolution\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/resolution\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/resolution\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/resolution\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/resolution\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/resolution\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/source\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/source\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/volume\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/volume\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/getusermedia\/volume\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/getusermedia\/volume\/index.html",
		"oF": 0
		},
	"\/src\/content\/getusermedia\/volume\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/volume\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/getusermedia\/volume\/js\/soundmeter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/getusermedia\/volume\/js\/soundmeter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/audio\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/audio\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/audio\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/audio\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/audio\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/audio\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/audio\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/audio\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/bandwidth\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/bandwidth\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/bandwidth\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/bandwidth\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/bandwidth\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/bandwidth\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/constraints\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/constraints\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/constraints\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/constraints\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/constraints\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/constraints\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/create-offer\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/create-offer\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/create-offer\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/create-offer\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/create-offer\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/create-offer\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/dtmf\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/dtmf\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/dtmf\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/dtmf\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/dtmf\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/dtmf\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/dtmf\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/dtmf\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/multiple-relay\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/multiple-relay\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/multiple-relay\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/multiple-relay\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/multiple-relay\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/multiple-relay\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/multiple\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/multiple\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/multiple\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/multiple\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/multiple\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/multiple\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/multiple\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/multiple\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/munge-sdp\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/munge-sdp\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/munge-sdp\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/munge-sdp\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/munge-sdp\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/munge-sdp\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/munge-sdp\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/munge-sdp\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/pc1\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/pc1\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/pc1\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/pc1\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/pc1\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/pc1\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/pc1\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/pc1\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/pr-answer\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/pr-answer\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/pr-answer\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/pr-answer\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/restart-ice\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/restart-ice\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/restart-ice\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/restart-ice\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/restart-ice\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/restart-ice\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/restart-ice\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/restart-ice\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/states\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/states\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/states\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/states\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/states\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/states\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/trickle-ice\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/trickle-ice\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/trickle-ice\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/trickle-ice\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/trickle-ice\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/trickle-ice\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/trickle-ice\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/trickle-ice\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/upgrade\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/upgrade\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/upgrade\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/upgrade\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/upgrade\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/upgrade\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/upgrade\/js\/test.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/upgrade\/js\/test-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-input\/audio\/Shamisen-C4.wav": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/webaudio-input\/audio\/Shamisen-C4.wav",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/webaudio-input\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/webaudio-input\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-input\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/webaudio-input\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/webaudio-input\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/webaudio-input\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-input\/js\/webaudioextended.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/webaudio-input\/js\/webaudioextended-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-output\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/webaudio-output\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-output\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/content\/peerconnection\/webaudio-output\/index.html",
		"oF": 0
		},
	"\/src\/content\/peerconnection\/webaudio-output\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/webaudio-output\/js\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/content\/peerconnection\/webaudio-output\/js\/third_party\/streamvisualizer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/content\/peerconnection\/webaudio-output\/js\/third_party\/streamvisualizer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/src\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/src\/images\/webrtc-icon-192x192.png": {
		"ft": 32768,
		"iS": 31806,
		"oA": 0,
		"oAP": "\/src\/images\/webrtc-icon-192x192.png",
		"oF": 0,
		"opt": 0
		},
	"\/src\/js\/common.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/common-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/lib\/ccv.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/lib\/ccv-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/lib\/face.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/lib\/face-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/lib\/ga.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/lib\/ga-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/third_party\/graph.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/third_party\/graph-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/js\/videopipe.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/js\/videopipe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/video\/chrome.mp4": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/video\/chrome.mp4",
		"oF": 0
		},
	"\/src\/video\/chrome.webm": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/video\/chrome.webm",
		"oF": 0
		},
	"\/src\/video\/mixed-content.webm": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/video\/mixed-content.webm",
		"oF": 0
		},
	"\/test\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/test\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/test\/run-tests.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/run-tests-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/test\/server.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/server-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/zoom.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/zoom.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 540645631,
	"displayValue": "samples-gh-pages",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-archer"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}